NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtbG9uZ2hvcm4tMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_H2LVx0AsKIoxdN3MAokirnxd8cBWm2QdWfWK6vOr9d

MONGODB_URI='mongodb+srv://sanketbelekar29:ez7iIAERsRfqh2G9@cluster0.wip7mf6.mongodb.net/quickcart_db'
INNGEST_SIGNING_KEY='signkey-prod-a5b789f91dd66136071a48d210b9df4d7f59842c3f4a3272da37c5fdf0630a4e'
INNGEST_EVENT_KEY='LyUEsYSO1u10MMeZiVMJSYEfesgLEWebojAtSClnbAu8ilc5DJQyinoqH_30gJsMRc76YdwN_uQ1kK4NcyLvwA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dorwclpsn'
CLOUDINARY_API_KEY ='159677562252874'
CLOUDINARY_API_SECRET ='0Kd_ppGTWLL1I3sP1_TSA5arGTo'