# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtbG9uZ2hvcm4tMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_H2LVx0AsKIoxdN3MAokirnxd8cBWm2QdWfWK6vOr9d

# Private Environment Variables
MONGODB_URI='mongodb+srv://sanket2736:SKBelekar@2736@quickcartcluster.sbycmmu.mongodb.net/quickcart_db'
INNGEST_SIGNING_KEY='signkey-prod-a5b789f91dd66136071a48d210b9df4d7f59842c3f4a3272da37c5fdf0630a4e'
INNGEST_EVENT_KEY='LyUEsYSO1u10MMeZiVMJSYEfesgLEWebojAtSClnbAu8ilc5DJQyinoqH_30gJsMRc76YdwN_uQ1kK4NcyLvwA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''